<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.borg.agent</string>
    <key>ProgramArguments</key>
    <array>
        <string>__BORG_DIR__/borg-rs/target/release/borg-server</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__BORG_DIR__</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__HOME__/.local/bin:__HOME__/.cargo/bin:__HOME__/.bun/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>StandardOutPath</key>
    <string>__BORG_DIR__/store/borg.out.log</string>
    <key>StandardErrorPath</key>
    <string>__BORG_DIR__/store/borg.err.log</string>
</dict>
</plist>
