FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY borg-rs/ borg-rs/
RUN cd borg-rs && cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/borg-rs/target/release/borg-server /app/borg-server

# dashboard static files
COPY dashboard/dist/ /app/dashboard/dist/

RUN mkdir -p /app/store

EXPOSE 3131
CMD ["/app/borg-server"]
